about-time==4.2.1
alive-progress==3.1.5
altair==5.4.1
attrs==24.2.0
blinker==1.9.0
cachetools==5.5.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
connectorx==0.4.0
gitdb==4.0.11
GitPython==3.1.43
grapheme==0.6.0
idna==3.7
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
narwhals==1.13.3
numpy==1.26.4
packaging==24.2
pandas==2.2.3
pillow==10.4.0
praw==7.7.1
prawcore==2.4.0
protobuf==5.28.3
pyarrow==18.0.0
pydeck==0.9.1
Pygments==2.18.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
PyYAML==6.0.1
referencing==0.35.1
requests==2.31.0
rich==13.9.4
rpds-py==0.21.0
six==1.16.0
smmap==5.0.1
streamlit==1.36.0
tenacity==8.5.0
toml==0.10.2
tornado==6.4.1
typing_extensions==4.12.2
tzdata==2024.2
update-checker==0.18.0
urllib3==2.2.1
watchdog==4.0.2
websocket-client==1.8.0
